# Web_service_Hibernate

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/mezza/modeles/: Compteur.java  HistoriquePartie.java  Partie.java  Utilisateur.java
src/main/java/com/mezza/services/: GestionPartie.java  GestionUtilisateur.java  ServicePartieDAO.java  ServicePartieDAOImpl.java  ServiceUtilisateurDAO.java  ServicesPersonnesDAOImpl.java
src/main/resources/com/mezza/modeles/: JoinCurrentgameUser.java  JoinCurrentgameUserPK.java
src/main/resources/model/: JoinCurrentgameUser.java  JoinCurrentgameUserPK.java
